NODE_ENV=production
PORT=80

# DB VALUES
DATABASE_URL=
DB_NAME=account
DB_USER=
DB_PASS=
ENABLE_DB_LOG=true
DB_SYNC=true

#ADMIN DETAILS
ADMIN_FULL_NAME=ADMIN
ADMIN_EMAIL=admin@accountmanager.com
ADMIN_PHONE=9999999999
ADMIN_PASSWORD=Manage@Account!23

#JWT
APP_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRE_TIME=24h
